<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".PackagePatient.ReviewMedicalFileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                style="@style/HeaderText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Medical Record"/>
<TextView
    style="@style/HeaderText3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Medical info  "/>


            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:scrollbars="vertical" />
            <TextView
                style="@style/HeaderText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disease  "/>
            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:scrollbars="vertical" />
            <TextView
                style="@style/HeaderText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"/>
            <ListView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>