<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:gravity="top"
    android:layout_gravity="center"
    android:padding="15dp"
    tools:context=".PackageDoctor.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            style="@style/HeaderText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Report"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:maxLength="30"
            android:textColorHint="@color/white"></EditText>

        <EditText
            android:id="@+id/healthserviceprovider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="health service provider"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textColorHint="@color/white"></EditText>

        <EditText
            android:id="@+id/notices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="notices"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textColorHint="@color/white"></EditText>




        <EditText
            android:id="@+id/reportlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="report"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="3"
            android:scrollbars="vertical"
            android:textColorHint="@color/snow_white" />

        <Button
            android:id="@+id/btnreg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/snow_white" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Back  "
            android:textAllCaps="false"
            android:textColor="@color/snow_white" />


    </LinearLayout>
</RelativeLayout>