<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:gravity="top"
    android:layout_gravity="center"
    android:padding="15dp"
    tools:context=".PackagePatient.PatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            style="@style/HeaderText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Record \n Patient"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnreviewmedicalfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Review Medical File"
            android:textAllCaps="false"
            android:textColor="@color/snow_white" />

        <Button
            android:id="@+id/btnmangepatient"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="View Personal Information  "
            android:textAllCaps="false"
            android:textColor="@color/snow_white" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/snow_white" />


    </LinearLayout>
</RelativeLayout>