<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullname"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/erde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/usertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usertype"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDeactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deactivate"
                android:textAllCaps="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp"></LinearLayout>


    </LinearLayout>
</RelativeLayout>